## SAKILA

### SQL Queries

#### Jonathan Jones

22.06.23

In [17]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

connection = f'mysql+pymysql://{username}:{password}@localhost/sakila'
engine = create_engine(connection)

In [18]:
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

url = "http://localhost:8888/view/Sakila%20ERD.png"

 ![png](url)

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [20]:
q = '''
SELECT * FROM city
INNER JOIN
customer ON city_id = 312;
'''
pd.read_sql(q,engine)

,city_id,city,country_id,last_update,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,312,London,102,2006-02-14 12:45:25,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-14 12:57:20
1,312,London,102,2006-02-14 12:45:25,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-14 12:57:20
2,312,London,102,2006-02-14 12:45:25,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-14 12:57:20
3,312,London,102,2006-02-14 12:45:25,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-14 12:57:20
4,312,London,102,2006-02-14 12:45:25,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-14 12:57:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,312,London,102,2006-02-14 12:45:25,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-14 12:57:20
595,312,London,102,2006-02-14 12:45:25,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-14 12:57:20
596,312,London,102,2006-02-14 12:45:25,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-14 12:57:20
597,312,London,102,2006-02-14 12:45:25,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-14 12:57:20
598,312,London,102,2006-02-14 12:45:25,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-14 12:57:20

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [25]:
q22 = '''
SELECT category_id, title, description, release_year, rating, special_features
FROM film INNER JOIN film_category ON category_id
ORDER BY category_id DESC
LIMIT 50;
'''
pd.read_sql(q2,engine)

,category_id,title,description,release_year,rating,special_features
0,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
1,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
2,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
3,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
4,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
5,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
6,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
7,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
8,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
9,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
10,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
11,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
12,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
13,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
14,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
15,16,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
16,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
17,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
18,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
19,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
20,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
21,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
22,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
23,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
24,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
25,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
26,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
27,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
28,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
29,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
30,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
31,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
32,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
33,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
34,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
35,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
36,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
37,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
38,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
39,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
40,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
41,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
42,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
43,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
44,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
45,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
46,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
47,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
48,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
49,16,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actors last name, film title, and 
release year.

In [26]:
q3 = '''
SELECT first_name, last_name, title, release_year
FROM film INNER JOIN actor on actor_id
WHERE first_name = 'Johnny' AND last_name = 'Lollobrigida'
LIMIT 100;
'''
pd.read_sql(q3,engine)

   first_name     last_name                title  release_year
0      JOHNNY  LOLLOBRIGIDA     ACADEMY DINOSAUR          2006
1      JOHNNY  LOLLOBRIGIDA       ACE GOLDFINGER          2006
2      JOHNNY  LOLLOBRIGIDA     ADAPTATION HOLES          2006
3      JOHNNY  LOLLOBRIGIDA     AFFAIR PREJUDICE          2006
4      JOHNNY  LOLLOBRIGIDA          AFRICAN EGG          2006
..        ...           ...                  ...           ...
95     JOHNNY  LOLLOBRIGIDA        BREAKING HOME          2006
96     JOHNNY  LOLLOBRIGIDA       BRIDE INTRIGUE          2006
97     JOHNNY  LOLLOBRIGIDA    BRIGHT ENCOUNTERS          2006
98     JOHNNY  LOLLOBRIGIDA  BRINGING HYSTERICAL          2006
99     JOHNNY  LOLLOBRIGIDA      BROOKLYN DESERT          2006

[100 rows x 4 columns]

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [27]:
q4 = '''
SELECT first_name, last_name, title
FROM film INNER JOIN actor on actor_id
WHERE title = "Bingo Talented"
ORDER BY first_name DESC 
LIMIT 100;
'''
pd.read_sql(q4,engine)

   first_name  last_name           title
0        ZERO       CAGE  BINGO TALENTED
1       WOODY    HOFFMAN  BINGO TALENTED
2       WOODY      JOLIE  BINGO TALENTED
3     WILLIAM    HACKMAN  BINGO TALENTED
4        WILL     WILSON  BINGO TALENTED
..        ...        ...             ...
95   JULIANNE      DENCH  BINGO TALENTED
96      JULIA    MCQUEEN  BINGO TALENTED
97      JULIA  BARRYMORE  BINGO TALENTED
98      JULIA  ZELLWEGER  BINGO TALENTED
99      JULIA    FAWCETT  BINGO TALENTED

[100 rows x 3 columns]

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [28]:
q5 = '''
SELECT customer_id, AVG(amount) AS Average_payment
FROM payment 
GROUP by amount
HAVING amount > (2*AVG(amount))
LIMIT 100;
'''
pd.read_sql(q5,engine)

Empty DataFrame
Columns: [customer_id, Average_payment]
Index: []

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [29]:
q6 = '''
SELECT first_name, last_name, amount
FROM customer INNER JOIN payment on amount
ORDER by amount
LIMIT 5; 
'''
pd.read_sql(q6, engine)

  first_name last_name  amount
0       MARY     SMITH    0.99
1       MARY     SMITH    0.99
2       MARY     SMITH    0.99
3       MARY     SMITH    0.99
4       MARY     SMITH    0.99